# JunkStash

./: .gitignore  README.md  pom.xml
src/main/java/: PropertyUtil.java
src/main/java/com/junkStash/: WebApp.java
src/main/java/com/junkStash/config/: DatabaseConfig.java  WebAppConfig.java
src/main/java/com/junkStash/controllers/: AuxController.java  FileAccessController.java  IndexController.java  MailController.java  MainController.java  UserAccessController.java
src/main/java/com/junkStash/services/: FileService.java  MailService.java  MessageSocketHandler.java  SocketService.java  UserService.java
src/main/java/com/junkStash/util/: CacheUtil.java  FileUtil.java  MessageUtil.java  PropertyUtil.java  UserUtils.java
src/main/java/com/spark/: WebApp.java
src/main/java/com/spark/config/: DatabaseConfig.java  PropertyUtil.java  WebAppConfig.java  WebConfig.java
src/main/java/com/spark/controllers/: AuxController.java  MainController.java  TestController.java
src/main/java/com/spark/service/: DatabaseService.java
src/main/java/com/spark/services/: DatabaseService.java  FileService.java  UserService.java
src/main/java/com/spark/util/: FileUtil.java  UserUtils.java
src/main/resources/: index.html  selfsigned.jks
src/main/resources/public/css/: core.css
src/main/resources/public/js/app/: application.js
src/main/resources/public/js/app/controllers/: homeController.js  mainController.js  primaryController.js  secondaryController.js  ternaryController.js
src/main/resources/public/js/app/directives/: loginDirective.js  shareDirective.js
src/main/resources/public/js/app/services/: homeFactory.js  primaryFactory.js
src/main/resources/public/js/app/views/: homeView.html  login.html  primaryView.html  secondaryView.html  share.html  ternaryView.html
src/main/resources/webapp/css/: core.css
src/main/resources/webapp/js/app/: application.js
src/main/resources/webapp/js/app/controllers/: homeController.js
src/main/resources/webapp/js/app/directives/: fileModelDirective.js  loginDirective.js  mailDirective.js  messageDirective.js  notificationDirective.js  popoverDirective.js  shareDirective.js
src/main/resources/webapp/js/app/services/: homeFactory.js  socketService.js
src/main/resources/webapp/js/app/views/: home.html  homeView.html  login.html  mail.html  message.html  notification.html  share.html
